<!DOCTYPE html>
<html data-ng-app="restApp">
<head >
    <meta charset="UTF-8">
    <title>Restaurant Reservation System</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/datepicker.css" />
    <link rel="stylesheet" href="./css/datepicker.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


</head>
<body class="bodyclass" data-ng-controller="OwnerCtrl as octrl" data-ng-init="octrl.getAllRes()" >
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-cutlery"></span>Eatery</a>
            <h3 class="h3style">Restaurant Reservation System</h3>
        </div>

        <div class="navbar-collapse collapse" >
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Home.html">Dashboard</a>
                </li>
                <li><a href="index.html">Logout<span class="glyphicon glyphicon-log-out"></span></a>
                </li>
            </ul>


        </div>
    </div>
</nav>
<div class="homecontainer">
    <div class="tabs">
        <ul class="tab-links nav nav-tabs nav-justified">
            <li class="active" ><a href="#tab1" data-toggle="tab">
                <span class="glyphicon glyphicon-calendar" ></span>
                Reservations

            </a></li>
            <li ><a href="#tab2" data-toggle="tab">
                <span class="glyphicon glyphicon-th-large"></span>
                Seating</a></li>
            <li class="active" ><a href="#tab3" data-toggle="tab">
                <span class="glyphicon glyphicon-th-list" ></span>Profile</a></li>
            <li class="active" ><a href="#tab4" data-toggle="tab">
                <span class="glyphicon glyphicon-cog" ></span>App Settings</a></li>
            <li class="active" ><a href="#tab5" data-toggle="tab">
                <span class="glyphicon glyphicon-user" ></span>Contacts</a></li>
        </ul>
        
        <div class="tab-content">
            <div id="tab1" class="tab active">
                <table class="table">
                    <tr>
                        <td class="headingstyle">Reservation List</td>
                    </tr>
                    <tr>
	                    <td>
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search Reservation by firstname,lastname,email,phone"  data-ng-model="query">
	                            <div class="input-group-btn">
	                                <button  class="btn btn-success" ><span class="glyphicon glyphicon-search" ></span></button>                           
	                            </div>
	                        </div>
	                   </td>    
                    </tr>						
                </table>
                <div data-ng-controller="OwnerCtrl as octrl" id="allreservation">
                <table class="table table-hover TFtable">
                    <thead class="headertext">
                    <tr>
                        <th>CNF#</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>#</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
					
                        <tr data-ng-repeat="x in register| filter: query">
                            <td >{{x.id}}</td>
                            <td>{{x.firstname}} {{x.lastname}}</td>
                            <td>{{x.reservationdate}}  {{x.reservationtime}}</td>
                            <td>{{x.partysize}}</td>
                            <td width="15%">
                                <button  class="btn btn-block btn-info btn-sm"  id="details" value="details" data-ng-click="octrl.getCustomerDetails(x.id)">
                                    <span class="glyphicon glyphicon-share" ></span>  Details
                                </button>
                            </td>
                            
                        </tr>
                       
                    </tbody>
                </table>
				</div> 
				
            </div>
 
            <div id="tab2" class="tab">
                <div class="seatingtablewidth" data-ng-init="octrl.getSeating()">
                    <table class="table table-hover TFtable ">
                        <thead >
                        <tr>
                           <td colspan="5" class="headingstyle"> Seating Area</td>
                        </tr>
                        <tr>
	                        <th class="headertext">Table#</th>
	                        <th class="headertext">Size</th>
	                        <th class="headertext">Status</th>
	                        <th class="headertext">Since</th>
	                        <th class="headertext">CNF#</th>
	                        <th class="headertext">Action</th>
                        </tr>
                        </thead>
                        <tbody>

                       <tr data-ng-repeat="y in seating">
                        	<td>{{y.tableno}}</td>
                            <td>{{y.partysize}} </td>
                            <td>{{y.status}}</td>
                            <td>{{y.reservationdate}} {{y.reservationtime}}</td>
                            <td>{{y.reservationid}}</td>
                            <td data-ng-if="y.status=='occupied' ">
                            
                          <button  class="btn btn-block btn-info btn-sm" style="background-color: red"  
                          id="remove" value="remove" data-ng-confirm-click="Are you sure you want to remove this?" 
                          data-ng-click="octrl.removeCustomer(y.reservationid)" >
                                    <span class="glyphicon glyphicon-share" ></span>  Remove
                                </button>
                               
     
                            </td>
                             <td data-ng-if="y.status=='available' ">                             
	                             <button  class="btn btn-block btn-info btn-sm"  id="available" value="available" 
	                              data-ng-click="available(y.tableno);"><span class="glyphicon glyphicon-share" ></span>  Available
	                             </button>             
                            
                             <div id="myModal" class="modal fade" >
						 		 <div class="modal-dialog" style="width: 60%;">
						    		<div class="modal-content" style="width: 100%;">
						     
						      			<div class="modal-body" style="width: 100%;">
						        			<button type="button" class="close" data-dismiss="modal">&times;</button>
						        			
						        			<form data-ng-submit="octrl.addReservationOwner()">
						        			<input type="text" id="tableno" data-ng-model="octrl.addreserve.tableno" value={{y.tableno}}>
												<table class="table" style="width: 100%;">
													<thead>
														<tr>
															<th colspan="4" class="headertext"><b>Make a Reservation</b></th>
														<tr>
														<tr>
															<th colspan="4"><span id="errortext1"></span></th>
														</tr>
													</thead>
														<tbody >
							
															<tr>
																<td><b>Date:</b></td>
																<td>
																	<div class="inner-addon left-addon">
																		<input type="text" placeholder="Reserve date"
																			data-ng-model="octrl.addreserve.reservationdate"
																			class="form-control " id="reservationdate"> <i
																			class="glyphicon glyphicon-calendar"></i>
																	</div>
																</td>
																<td><b>Time</b></td>
																<td><input type="text" class="form-control"
																	data-ng-model="octrl.addreserve.reservationtime"
																	id="reservationtimeOwner" name="reservationtime"
																	placeholder="Enter time"></td>
															</tr>
							
															<tr>
																<td><b>FirstName</b></td>
																<td><input type="text" class="form-control" id="firstname"
																	data-ng-model="octrl.addreserve.firstname" name="firstname"
																	placeholder="Enter your FirstName"></td>
																<td><b>LastName</b></td>
																<td><input type="text" class="form-control" id="lastname"
																	data-ng-model="octrl.addreserve.lastname" name="lastname"
																	placeholder="Enter your LastName"></td>
															</tr>
							
															<tr>
																<td colspan="4"><b> Phone</b></td>
															</tr>
															<tr>
																<td colspan="4"><input type="text" class="form-control"
																	data-ng-model="octrl.addreserve.phone" id="phone" name="phone"
																	placeholder="Enter Your Contact No"></td>
															</tr>
															<tr>
																<td colspan="4"><b> Email</b></td>
															</tr>
															<tr>
																<td colspan="4"><input type="text" class="form-control"
																	data-ng-model="octrl.addreserve.email" id="email" name="email"
																	placeholder="Enter your Email Address"></td>
															</tr>
															<tr>
																<td><b> Party Size</b></td>
																<td><b> Special Needs</b></td>
															</tr>
															<tr>
																<td><input type="text"
																	data-ng-model="octrl.addreserve.partysize"
																	class="form-control" id="partysize" name="partysize"
																	placeholder="Party Size"></td>
																<td colspan="2"><input type="text"
																	data-ng-model="octrl.addreserve.specialneeds"
																	class="form-control" id="specialneeds" name="specialneeds"
																	placeholder="Any special Request?"></td>
															</tr>
															<tr>
																<td>
																	<button type="submit" class="btn btn-block btn-info btn-sm"
																		id="reserve" value="Reserve">
																		<span class="glyphicon glyphicon-glass"></span> Reserve
																	</button>
																</td>
																
															</tr>
														</tbody>
												</table>
											</form>
						      			</div>						      
						    		</div>
						  		</div>
							</div>
                       	</td>
                       </tr>
                     </tbody>
                  </table>
                   
                </div>
                
           
</div>
								
            <div id="tab3" class="tab" >
            <div data-ng-init="octrl.searchOwner()">
            <form data-ng-submit="octrl.updateOwner()">
          
            <table class="table table-bordered owner ">
			    <thead>
                    <tr><td colspan="5" class="headingstyle"> Personal Information</td><tr>
                    <tr><td colspan="2"><span id="errortext2"></span></td></tr>
                    </thead>
			    <tbody>
			       <tr>
				  <td align="right"><b>Username:</b> </td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" class="form-control" data-ng-model="octrl.update.username" id="ownerusername" placeholder="username" >
				      </div>
				  </td>
			       </tr>
			         <tr>
                            <td align="right"><b>Password:</b></td>
                            <td>
                             <div class="col-sm-12">
                                <input type="password" id="ownerpassword"   class="form-control" data-ng-model="octrl.update.password"  placeholder=" password" required>
                            </div>
                            </td>
                    </tr>
				<tr>
				  <td align="right"><b>Name: </b></td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="ownername" class="form-control" data-ng-model="octrl.update.name"  placeholder="name" >
				      </div>
				  </td>
			       </tr>
			       <tr>
				  <td align="right"><b>Date of birth :</b> </td>
				  <td>
				     <div class="col-sm-12">
					    <input type="text" id="ownerdob" class="form-control datepicker" data-ng-model="octrl.update.dob" placeholder="Date of Birth">
				      </div>
				  </td>
			       </tr>
				<tr>
				  <td align="right"><b>Email:</b> </td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="owneremail" class="form-control" data-ng-model="octrl.update.email" placeholder="Email">
				      </div>
				  </td>
			       </tr>
			       <tr>
				  <td align="right"><b>Address: </b></td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="owneraddress" class="form-control" data-ng-model="octrl.update.address" placeholder="Address">
				      </div>
				  </td>
			       </tr>
				<tr>
				  <td align="right"><b>City: </b></td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="ownercity" class="form-control" data-ng-model="octrl.update.city" placeholder="city">
				      </div>
				  </td>
			       </tr>
				<tr>
				<tr>
				  <td align="right"><b>Phone: </b></td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="ownerphone" class="form-control" data-ng-model="octrl.update.phone" placeholder="Phone">
				      </div>
				  </td>
			       </tr>
			       <tr>
				    <td colspan="2" align="center">
						<button type="submit" class="btn btn-block btn-info btn-sm"  style="width: 30%">
						    Update
						</button>
				    </td>
				</tr>
			    </tbody>
			</table>
			</form>
            </div>
            </div>
            
            <div id="tab5" class="tab" >
		        <form data-ng-submit="octrl.sendMessage()">
		        	<table  class="table">
		        	  <thead>
	                    <tr><td colspan="5" class="headingstyle">Send Message</td><tr>
	                    <tr><td colspan="2"><span id="errortext2"></span></td></tr>
                    </thead>
		        	<tbody>
		        	 <tr>
				  		<td align="right"><b>Subject:</b> </td>
				  		<td>
				      		<div class="col-sm-12">
					    		<input type="text" class="form-control" data-ng-model="octrl.newcontact.subject" id="subject" placeholder="subject" >
				      		</div>
				  		</td>
			        </tr>
			        <tr>
                        <td align="right"><b>Message:</b></td>
                        <td>
                             <div class="col-sm-12">
                               <textarea rows="5" cols="20" class="form-control" data-ng-model="octrl.newcontact.message" id="message" placeholder="Enter mesaage..."></textarea>
                            </div>
                        </td>
                    </tr>
				<tr>
				  <td align="right"><b>Name: </b></td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="name" class="form-control" data-ng-model="octrl.newcontact.name"  placeholder="name" >
				      </div>
				  </td>
			       </tr>
			       <tr>
				  <td align="right"><b>Phone:</b> </td>
				  <td>
				     <div class="col-sm-12">
					    <input type="text" id="phone" class="form-control" data-ng-model="octrl.newcontact.phone" placeholder="phone">
				      </div>
				  </td>
			       </tr>
				<tr>
				  <td align="right"><b>Email:</b> </td>
				  <td>
				      <div class="col-sm-12">
					    <input type="text" id="email" class="form-control" data-ng-model="octrl.newcontact.email" placeholder="Email">
				      </div>
				  </td>
			       </tr>
		        	
		        	<tr>
				    	<td colspan="2" align="center">
						<button type="submit" class="btn btn-block btn-info btn-sm"  style="width: 30%">
						    Send
						</button>
				    	</td>
					</tr>
		        	</tbody>
		        	</table>
		        </form>
            </div>
        </div>

    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.angularjs.org/1.3.15/angular.min.js"></script>
<script type="text/javascript" src="./js/module1.js"></script>
<script type="text/javascript"  src="./js/app.js"></script> 
<script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="./js/controller.js"></script>
<script type="text/javascript" src="./js/bootbox.min.js"></script>




</body>
</html>